{
    "name": "angren-tosh-bot",
    "version": "1.0.0",
    "description": "Angren Tosh Telegram Bot - Taksi va Pochta xizmati",
    "main": "forward_bot.js",
    "scripts": {
        "start": "node forward_bot.js"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.66.0",
        "dotenv": "^16.4.5"
    }
}